body
    font-family: -apple-system, BlinkMacSystemFont, sans-serif

    @media (prefers-color-scheme: light)
        background: rgb(249,249,249)
        color: rgb(74,74,74)

    @media (prefers-color-scheme: dark)
        background: rgb(30,30,30)
        color: rgb(219,219,219)

dt
    font-weight: bold

dd + dt
    margin-top: 1rem
